Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /home/jon/eagle/ShieldUSBHost/ShieldUSBHost.gpi

 Date              : 14/02/10 4:48 PM
 Plotfile          : /home/jon/eagle/ShieldUSBHost/ShieldUSBHost.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              48
 D11      square    0.0680inch               2
 D12      round     0.0680inch             105
 D13      round     0.1390inch               2

